<!DOCTYPE html> <!-- Dichiara che il documento è in HTML5 -->
<html lang="it"> <!-- Imposta la lingua della pagina in italiano -->
<head>
  <meta charset="UTF-8"> <!-- Codifica dei caratteri (supporta lettere accentate ecc.) -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Per rendere il sito responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Compatibilità con vecchi browser Internet Explorer -->
  <meta name="description" content="Littel Lemon"> <!-- Descrizione del sito per i motori di ricerca -->
  <meta name="author" content="Matteo Iannuzzi"> <!-- Autore del sito -->
  <link rel="stylesheet" href="Reset.css" /> <!-- Collegamento al file per resettare gli stili base del browser -->
  <link rel="stylesheet" href="Littel_Lemon.css"/> <!-- Collegamento al foglio di stile personalizzato -->
  <title>Littel Lemon</title> <!-- Titolo che compare nella scheda del browser -->
</head>
<body>
  <!-- Barra di navigazione principale -->
  <nav>
    <div class="navbar">
      <!-- Logo cliccabile con funzione toggleMenu() -->
      <div class="logo" onclick="toggleMenu()">
        <img src="/Users/matteoiannuzzi/Desktop/Iannuzzi.code/Iannuzzi_html/Little-Lemon-logos/Asset 7@4x.png" alt="Logo Littel Lemon">
      </div>
      <!-- Lista di navigazione -->
      <div class="nav-list">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Veg</a></li>
          <li><a href="#">Pizza</a></li>
          <li><a href="#">Ristorante</a></li>
          <li><a href="#">Contatti</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Corpo principale della pagina -->
  <main>
    <!-- Logo centrale sotto la navbar -->
    <header>
      <div class="logo-centrale">
        <img src="/Users/matteoiannuzzi/Desktop/Iannuzzi.code/Iannuzzi_html/Little-Lemon-logos/Asset 14@4x.png" alt="">
      </div>
    </header>

    <!-- Sezione delle promozioni -->
    <div class="promo-container">
      <!-- Promo 1: Dolci -->
      <div class="Promo">
          <img src="/Users/matteoiannuzzi/Desktop/Iannuzzi.code/Iannuzzi_html/Little-Lemon-logos/Tiramisu_450x300.avif" alt="Promo Dolci">
          <div>
              <h1>-30% su tutti i Dolci</h1>
              <p>Tutti i nostri dolci dalla fetta più piccola alla porzione piu grande questo weekend sono tutti scontati del 30%</p>
          </div>
      </div>
      <!-- Promo 2: Coppie -->
      <div class="Promo">
          <img src="/Users/matteoiannuzzi/Desktop/Iannuzzi.code/Iannuzzi_html/Little-Lemon-logos/Torta-per-due_780x520_wm.avif" alt="Promo innamorati">
          <div>
              <h1>-25% per tutti gli innamorati</h1>
              <p>per tutti i nostri piatti da condividere c'è uno sconto extra</p>
          </div>
      </div>
      <!-- Promo 3: Vegani -->
      <div class="Promo">
          <img src="/Users/matteoiannuzzi/Desktop/Iannuzzi.code/Iannuzzi_html/Little-Lemon-logos/Felafel-Falafel_450x300.avif" alt="Promo Falafel">
          <div>
              <h1>- 25% sui nostri Falafel</h1>
              <p>Non è mai stato cosi conveniente essere vegani</p>
          </div>
      </div>
    </div>

    <!-- Sezione piatti principali -->
    <section>
      <!-- Ogni articolo rappresenta un piatto -->
      <article>
        <img src="/Users/matteoiannuzzi/Desktop/Iannuzzi.code/Iannuzzi_html/Little-Lemon-logos/Alici-fritte_450x300.avif" alt="Piatto 1" />
        <div>
            <h1>Alici Fritte</h1>
        </div>
      </article>

      <article>
        <img src="/Users/matteoiannuzzi/Desktop/Iannuzzi.code/Iannuzzi_html/Little-Lemon-logos/Couscous-alle-verdure_450x300.avif" alt="Piatto 2" />
        <div>
            <h1>Cous Cous</h1>
        </div>
      </article>

      <article>
        <img src="/Users/matteoiannuzzi/Desktop/Iannuzzi.code/Iannuzzi_html/Little-Lemon-logos/Girelle-di-zucchine-ripiene_450x300.avif" alt="Piatto 3" />
        <div>
            <h1>Girelle di Zucchine</h1>
        </div>
      </article>

      <article>
        <img src="/Users/matteoiannuzzi/Desktop/Iannuzzi.code/Iannuzzi_html/Little-Lemon-logos/Spaghetti-alla-Carbonara_450x300.webp" alt="Piatto 4" />
        <div>
            <h1>Spaghetti alla Carbonara</h1>
        </div>
      </article>

      <article>
        <img src="/Users/matteoiannuzzi/Desktop/Iannuzzi.code/Iannuzzi_html/Little-Lemon-logos/Spaghetti-all-Amatriciana_450x300.avif" alt="Piatto 5" />
        <div>
            <h1>Spaghetti all'Amatriciana</h1>
        </div>
      </article>

      <article>
        <img src="/Users/matteoiannuzzi/Desktop/Iannuzzi.code/Iannuzzi_html/Little-Lemon-logos/Polpette-al-sugo_450x300.avif" alt="Piatto 6" />
        <div>
            <h1>Polpette al Sugo</h1>
        </div>
      </article>
    </section>

    <!-- Sezione Chi Siamo -->
    <div class="Chi-siamo">
        <div>
            <h1>Chi Siamo</h1>
            <p>
                Benvenuti da Little Lemon, un ristorante italiano a conduzione familiare dove la passione per la cucina si tramanda di generazione in generazione...
                <!-- Testo descrittivo del ristorante -->
            </p>
        </div>
    </div>
  </main>

  <!-- Footer con diritti e logo -->
  <footer>
    <p>Tutti i diritti sono riservati a Matteo Iannuzzi</p>
    <img src="/Users/matteoiannuzzi/Desktop/Iannuzzi.code/Iannuzzi_html/Little-Lemon-logos/Asset 18@4x.png" alt="">
  </footer>

  <!-- Collegamento al file JavaScript -->
  <script src="Littel_Lemon.js"></script>
</body>
</html>
